apiVersion: v1
kind: Secret
metadata:
  name: keycloak-config
  namespace: keycloak
stringData:
  KC_HOSTNAME: ${KEYCLOAK_DOMAIN_NAME}
  KEYCLOAK_ADMIN_PASSWORD: ${ADMIN_PASSWORD}

---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-config
  namespace: keycloak
stringData:
  POSTGRES_DB: keycloak
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_USER: keycloak

---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-user-config
  namespace: keycloak
stringData:
  user1-password: ${USER1_PASSWORD}
